<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Anthony Turner</Authors>
    <Company />
    <Description>Allows discovery and control of TP-Link Smart devices</Description>
    <PackageProjectUrl>https://github.com/anthturner/TPLinkSmartDevices</PackageProjectUrl>
    <RepositoryUrl>github.com/anthturner/TPLinkSmartDevices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tplink, smart home, hs100, hs110</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
