# TPLinkSmartDevices

./: README.md  TPLinkSmartDevices.sln
.github/workflows/: dotnet.yml  nuget.yml
TPLinkSmartDevice.NETCore/: TPLinkDiscovery.cs  TPLinkSmartDevice.NETCore.csproj
TPLinkSmartDevice.NETCore/Data/: DailyPowerData.cs  PowerData.cs
TPLinkSmartDevice.NETCore/Devices/: TPLinkSmartDevice.cs  TPLinkSmartLightStrip.cs  TPLinkSmartMeterPlug.cs  TPLinkSmartPlug.cs  TPLinkSmartStrip.cs
TPLinkSmartDevice.NETCore/Messaging/: ManualMessageCache.cs  NoMessageCache.cs  SmartHomeProtocolEncoder.cs  SmartHomeProtocolMessage.cs  TimeGatedMessageCache.cs
TPLinkSmartDevice.NETCore/Model/: DailyPowerData.cs  LightingEffects.cs  PowerData.cs
TPLinkSmartDevices/: TPLinkDiscovery.cs  TPLinkSmartDevices.csproj
TPLinkSmartDevices/Data/: PowerData.cs
TPLinkSmartDevices/Devices/: TPLinkSmartBulb.cs  TPLinkSmartDevice.cs  TPLinkSmartMeterPlug.cs  TPLinkSmartPlug.cs  TPLinkSmartStrip.cs
TPLinkSmartDevices/Messaging/: IMessageCache.cs  ManualMessageCache.cs  SmartHomeProtocolMessage.cs  TimeGatedMessageCache.cs
TPLinkSmartDevices/Properties/: AssemblyInfo.cs
